# ----- image/publish config -----
DOCKERHUB_USERNAME=yourhubname        # all lowercase!
IMAGE_REPO_NAME=pocketllm-model
MODEL_TAG=tinyllama                   # also used as image tag by default

# ----- model/runtime config -----
MODEL_NAME=tinyllama                  # tinyllama | phi | mistral (etc)
OLLAMA_VERSION=0.3.13                 # pin runtime version
HOST_PORT=11434                       # change if 11434 is busy

# ----- compose profile -----
# dev     -> build locally
# release -> pull from Docker Hub (no build)
COMPOSE_PROFILES=dev